<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    <title>Exam Web</title>
</head>
<body>
        <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <img class="navbar-brand" src="images/enset.png" width="7%" height="9%">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto mr-3">
              <li class="nav-item active mr-3">
                <a class="nav-link" href="#">Home
                </a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#comptences">Comptences</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#loisirs">Loisirs</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

            
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/emploi1.jpg" class="d-block w-100" alt="emploi1">
              </div>
              <div class="carousel-item">
                <img src="images/emploi2.jpg" class="d-block w-100" alt="emploi2">
              </div>
              <div class="carousel-item">
                <img src="images/emploi3.jpg" class="d-block w-100" alt="emploi3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 


<br>
          <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
                <div class="container">
                    <div class="row d-flex">
                            <div class="col-md-12 heading-section text-center ftco-animate">
                                    <h2 class="mb-4">A Propos de Moi</h2>
                                  </div>
                        <div class="col-md-6 col-lg-5 d-flex">
                               
                            <div class="img-about img d-flex align-items-stretch">
                                   
                                <div class="overlay"></div>
                                <img src="images/amine.jpg"></img>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                            <div class="row justify-content-start pb-3">
                          <div class="col-md-12 heading-section ftco-animate">
                            <p>Je suis élève ingénieur en cycle ingénieur à l'ENSET Mohamedia Ingénierie logicielle et informatique distribuée,
                                 Dynamique, ayant plusieurs compétences en développement web en Front-End comme BackBack-End</p>
                            <ul class="about-info mt-4 px-md-0 px-2">
                                <li class="d-flex mr-3"><span>Nom:</span><span>MASLAH Amine</span></li>
                                <li class="d-flex"><span>Date de Naissance :</span> <span> 11 fevrier 1999</span></li>
                                <li class="d-flex"><span>Email :</span> <span> aminemaslah99@gmail.com</span></li>
                                <li class="d-flex"><span>Tel : </span> <span class="mr-4">+212 652351303</span></li>

                            </ul>
                          </div>
                        </div>
                      <div class="counter-wrap ftco-animate d-flex mt-md-3">
                      <div class="text">
                        <p><a href="https://drive.google.com/file/d/1_zzymp2WtAWUy6Edmp9ycmcFNRKJu54e/view?usp=sharing" class="btn btn-primary py-3 px-3" target="_blank">Download CV</a></p>
                      </div>
                      </div>
                    </div>
                </div>
                </div>
            </section>


            <section id="comptences" class="ftco-section" id="skills-section">
                    <div class="container">
                        <div class="row justify-content-center pb-5">
                  <div class="col-md-12 heading-section text-center ftco-animate">
                    <h2 class="mb-4">My Competences</h2>
                  </div>
                </div>
                        <div class="row">
                            <div class="col-md-4 animate-box">

                                <div class="progress-wrap ftco-animate">
                                    <h3>C & C++ </h3>
                                    <div class="progress">
                                         <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
                                          aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span>90%</span>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="progress-wrap ftco-animate">
                                    <h3>Merise & UML</h3>
                                    <div class="progress">
                                         <div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
                                          aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                        <span>85%</span>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="progress-wrap ftco-animate">
                                    <h3>HTML5 and CSS3</h3>
                                    <div class="progress">
                                         <div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
                                          aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span>90%</span>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="progress-wrap ftco-animate">
                                    <h3>PHP & LARAVEL</h3>
                                    <div class="progress">
                                         <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                          aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span>90%</span>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                    <div class="progress-wrap ftco-animate">
                                        <h3>SQL && MySQL</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                              aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                            <span>70%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 animate-box">
                                    <div class="progress-wrap ftco-animate">
                                        <h3>Machine Learning (Python)</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
                                              aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                            <span>50%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-md-4 animate-box">
                                <div class="progress-wrap ftco-animate">
                                    <h3>JS & VusJS</h3>
                                    <div class="progress">
                                         <div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                        <span>60%</span>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                    <div class="progress-wrap ftco-animate">
                                        <h3>SE Linux</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
                                              aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                            <span>50%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="col-md-4 animate-box">
                                        <div class="progress-wrap ftco-animate">
                                            <h3>SCRUM</h3>
                                            <div class="progress">
                                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                                    <span>80%</span>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </section>
<br><br>

<section id="loisirs">

<div class="container">
<div class="row">
    <div class="col-md-6">
            <div class="card">
                    <div class="card-body">
                      <div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6_97keiUm5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                  </div>
    </div>

    <div class="col-md-6">
            <div class="card">
                    <div class="card-body">
                      <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/F8Vp640Bhrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                        </div>
                    </div>
                  </div>
    </div>
</div>
</div>

</section>
<br><br>

<section class="mb-5" id="#contact">

        <div class="container-fluid text-center">
      
                <div class="row">
        
                        <div class="col-md-6 mb-md-0 mb-3">
            
                                <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 100px">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53211.03755731172!2d-7.653566152427687!3d33.53544861689592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda62d6834f7e94b%3A0x5d7196c6fff04acf!2sA%C3%AFn%20Chock%2C%20Casablanca!5e0!3m2!1sfr!2sma!4v1599823831334!5m2!1sfr!2sma" height="300px" width="500px"frameborder="0"
                                        style="border:0" allowfullscreen></iframe>
                                    </div>
                        
                              </div>

                  <div class="col-md-6 mt-md-0 mt-3" style="color:black" id="contact">
                            <form role="form" method="post" >


                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label for="name">
                                                Email:</label>
                                            <input type="email" class="form-control" >
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label for="email">
                                                Objet:</label>
                                            <input type="text" class="form-control" >
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label for="message">
                                                Message:</label>
                                            <textarea class="form-control" type="textarea" name="message" id="message" maxlength="6000" rows="7"></textarea>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-lg btn-block mr-3 ml-3">Envoyer</button>
                                    </div>
                        
                                </form>
                          
                  </div>
                 
                        
                </div>
            
              </div>      

</section>
<br><br><br>
<section>
<footer class="py-1 bg-dark">
    <div class="container">
<div class="row"> 
<div class="col-md-12">
 <div class="footer-copyright text-center py-3" style="color:white;">© 2020 Copyright:
                <a href="https://github.com/a-maslah" style="color:lightblue">https://github.com/a-maslah</a></center>
              </div>
</div>   </div>   
            </footer>

</div> 

</section>
</body>
</html>